<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemDayOfTheWeek"
            android:text="dayOfTheWeek"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>

        <TextView
            android:id="@+id/itemDate"
            android:gravity="center_horizontal"
            android:text="itemDate">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/itemConditions"
            android:text="Conditions"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>

        <ImageView
            android:id="@+id/imageViewConditions"
            android:src="@drawable/sunny">
        </ImageView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemDayHigh"
            android:text="DayHigh"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>

        <TextView
            android:id="@+id/itemDayHighTemp"
            android:gravity="center_horizontal"
            android:text="28°F">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemDayLow"
            android:text="DayLow"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>

        <TextView
            android:id="@+id/itemDayHighLow"
            android:gravity="center_horizontal"
            android:text="19°F">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemTextHumidity"
            android:text="Humidity %"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>

        <TextView
            android:id="@+id/itemDataHumidity"
            android:gravity="center_horizontal"
            android:text="45">
        </TextView>
    </TableRow>
</TableLayout>
